{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 summarize
\f1 :\
	one: \'c3\'bf\'cc\'ec\'bd\'e1\'ca\'f8\'b5\'c4\'d7\'dc\'bd\'e1\'ca\'c7\'b6\'c8\'c1\'bf\'cd\'ea\'b3\'c9\'c7\'e9\'bf\'f6\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'d7\'bc\
	two:\'d3\'a2\'d3\'ef\'d4\'da\'b5\'b1\'cf\'c2\'ca\'c7\'b5\'da\'d2\'bb\'ce\'bb \'cb\'c4\'bc\'b6\'ca\'c7\'b1\'be\'d1\'a7\'c6\'da\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'bf\'b1\'ea\
	three:\'cc\'e2\'c1\'bf\'d4\'f6\'bc\'d3\
	four:\'d4\'cb\'b6\'af \
	five:\'c7\'b0\'c1\'bd\'b8\'f6\'d1\'a7\'c6\'da\'d5\'fb\'c0\'ed\'b5\'c4\'d7\'ca\'c1\'cf \'d0\'e8\'d2\'aa\'cd\'b3\'d2\'bb\'b8\'b4\'cf\'b0\
	six:\'bc\'e1\'b6\'a8\'b2\'bb\'d2\'c6 \'cd\'ea\'b3\'c9\'c8\'ce\'ce\'f1 \'c1\'ac\'b9\'e1\'ca\'c7\'b5\'da\'d2\'bb\'d2\'aa\'ce\'f1 }